library(raster)
library(lubridate)
library(tidyverse)
#
tempdir <- function() "D:\\temp_data"# 修改为d盘路径
unlockBinding("tempdir", baseenv())
utils::assignInNamespace("tempdir", tempdir, ns="base", envir=baseenv())
assign("tempdir", tempdir, baseenv())
lockBinding("tempdir", baseenv())

#
setwd("E:\\compensation_CMIP6\\Datasets\\compensation")

effect <- stack("compensation_1900_1940.tif")
climate = effect$climate

effect <- stack("compensation_1900_1940.tif")
vege = effect$vege

LAI <- stack("LAI_mean_SSP585.tif")
all = stack("SSP585_all_effects.tif")

multi_frame <-
  as.data.frame(LAI , xy = TRUE) %>%
  na.omit() %>% mutate(across(c(x, y), round, digits = 3))

multi_frame$climate = raster::extract(climate ,multi_frame[,1:2])
multi_frame$vege = raster::extract(vege ,multi_frame[,1:2])
multi_frame$all = raster::extract(all ,multi_frame[,1:2])
multi_frame = multi_frame %>% na.omit()
colnames(multi_frame) = c("x","y","LAI","climate","vege","all")


se <- function(x, na.rm=FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x)/length(x))
}

statis_plot_1 = multi_frame %>% na.omit() %>%
  mutate(bin_LAI = cut(LAI, breaks = c(seq(0,5,by=0.5),Inf))) %>% 
  group_by(bin_LAI) %>% 
  summarise(median = median(vege, na.rm = TRUE)*100,
            Q25 = quantile(vege,probs = 0.25, na.rm = TRUE)*100,
            Q75 = quantile(vege,probs = 0.75, na.rm = TRUE)*100 ) %>%
  filter( !bin_LAI %in% c("(5,Inf]") ) %>% na.omit() %>% transform(ID = "LAI")

statis_plot_2 = multi_frame %>% na.omit() %>%
  mutate(bin_LAI = cut(LAI, breaks = c(seq(0,5,by=0.5),Inf))) %>% 
  group_by(bin_LAI) %>% 
  summarise(median = median(climate, na.rm = TRUE)*100,
            Q25 = quantile(climate,probs = 0.25, na.rm = TRUE)*100,
            Q75 = quantile(climate,probs = 0.75, na.rm = TRUE)*100 ) %>%
  filter( !bin_LAI %in% c("(5,Inf]") ) %>% na.omit() %>% transform(ID = "Climate")

statis_plot = rbind(statis_plot_1,statis_plot_2)

A = ggplot(statis_plot, aes(x = bin_LAI, y = median,group = 2,color = ID)) +geom_point(size = 3)+
  geom_errorbar(data = statis_plot,aes(x= bin_LAI, y= median, ymin=Q25, ymax=Q75), width=0,size=1, 
                position=position_dodge(0.8)) +labs(x="LAI", y = "LAI or Climate effect") +
  theme(axis.title=element_text(size=14,face="bold",color="black"),
        axis.text = element_text(size=14,face="plain",color="black"),
        axis.text.x = element_text(size=14,angle = 60),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=14),
        legend.position="none",
        legend.text = element_text(size=14
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))

#####################################################################

statis_plot_1 = multi_frame %>% na.omit() %>%
  mutate(bin_LAI_1 = cut(LAI, breaks = c(seq(0,5,by=0.25),Inf))) %>% 
  group_by(bin_LAI_1) %>% 
  summarise(median_vege = median(vege, na.rm = TRUE)*100,
            Q25_vege = quantile(vege,probs = 0.25, na.rm = TRUE)*100,
            Q75_vege = quantile(vege,probs = 0.75, na.rm = TRUE)*100 ) %>%
  filter( !bin_LAI_1 %in% c("(5,Inf]") ) %>% na.omit() 

statis_plot_2 = multi_frame %>% na.omit() %>%
  mutate(bin_LAI = cut(LAI, breaks = c(seq(0,5,by=0.25),Inf))) %>% 
  group_by(bin_LAI) %>% 
  summarise(median_cli = median(climate, na.rm = TRUE)*100,
            Q25_cli = quantile(climate,probs = 0.25, na.rm = TRUE)*100,
            Q75_cli = quantile(climate,probs = 0.75, na.rm = TRUE)*100 ) %>%
  filter( !bin_LAI %in% c("(5,Inf]") ) %>% na.omit()

statis_plot = cbind(statis_plot_1,statis_plot_2) %>% as.data.frame()


B = ggplot(statis_plot, aes(x = median_vege, y = median_cli)) +
  geom_errorbar(data = statis_plot,aes(x= median_vege, y= median_cli, ymin=Q25_cli, ymax=Q75_cli), width=0,size=0.5, 
                position=position_dodge(0.8))+geom_errorbarh(aes(xmin=Q25_vege, xmax=Q75_vege),size=0.5)+geom_point(size = 3)+
  geom_smooth(method = "lm", formula = y ~ x,color = "red",linetype = "dashed") +
  labs(x="LAI effect", y = "Climate effect") +
  stat_poly_eq(formula = y ~ x,aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse=TRUE,label.y.npc = "bottom",label.x.npc = "right",size = 6)+
  theme(axis.title=element_text(size=14,face="bold",color="black"),
        axis.text = element_text(size=14,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=14),
        legend.position="right",
        legend.text = element_text(size=14
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))


#####################################################################################
####################################################################################
######################################################################################
setwd("H:\\Water_sink_source\\2015_2100_compare")

effect <- stack("trend_var_total_1SSP245.tif")
climate = effect$climate

effect <- stack("trend_var_total_1SSP245.tif")
vege = effect$vege

LAI <- stack("LAI_mean_SSP245.tif")

multi_frame <-
  as.data.frame(LAI , xy = TRUE) %>%
  na.omit() %>% mutate(across(c(x, y), round, digits = 3))

multi_frame$climate = raster::extract(climate ,multi_frame[,1:2])
multi_frame$vege = raster::extract(vege ,multi_frame[,1:2])
multi_frame = multi_frame %>% na.omit()
colnames(multi_frame) = c("x","y","LAI","climate","vege")


se <- function(x, na.rm=FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x)/length(x))
}

statis_plot_1 = multi_frame %>% na.omit() %>%
  mutate(bin_LAI = cut(LAI, breaks = c(seq(0,5,by=0.5),Inf))) %>% 
  group_by(bin_LAI) %>% 
  summarise(median = median(vege, na.rm = TRUE)*100,
            Q25 = quantile(vege,probs = 0.25, na.rm = TRUE)*100,
            Q75 = quantile(vege,probs = 0.75, na.rm = TRUE)*100 ) %>%
  filter( !bin_LAI %in% c("(5,Inf]") ) %>% na.omit() %>% transform(ID = "LAI")

statis_plot_2 = multi_frame %>% na.omit() %>%
  mutate(bin_LAI = cut(LAI, breaks = c(seq(0,5,by=0.5),Inf))) %>% 
  group_by(bin_LAI) %>% 
  summarise(median = median(climate, na.rm = TRUE)*100,
            Q25 = quantile(climate,probs = 0.25, na.rm = TRUE)*100,
            Q75 = quantile(climate,probs = 0.75, na.rm = TRUE)*100 ) %>%
  filter( !bin_LAI %in% c("(5,Inf]") ) %>% na.omit() %>% transform(ID = "Climate")

statis_plot = rbind(statis_plot_1,statis_plot_2)

C = ggplot(statis_plot, aes(x = bin_LAI, y = median,group = 2,color = ID)) +geom_point(size = 3)+
  geom_errorbar(data = statis_plot,aes(x= bin_LAI, y= median, ymin=Q25, ymax=Q75), width=0,size=1, 
                position=position_dodge(0.8)) +labs(x="LAI", y = "LAI or Climate effect") +
  theme(axis.title=element_text(size=14,face="bold",color="black"),
        axis.text = element_text(size=14,face="plain",color="black"),
        axis.text.x = element_text(size=14,angle = 60),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=14),
        legend.position="none",
        legend.text = element_text(size=14
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))

#####################################################################

statis_plot_1 = multi_frame %>% na.omit() %>%
  mutate(bin_LAI_1 = cut(LAI, breaks = c(seq(0,5,by=0.25),Inf))) %>% 
  group_by(bin_LAI_1) %>% 
  summarise(median_vege = median(vege, na.rm = TRUE)*100,
            Q25_vege = quantile(vege,probs = 0.25, na.rm = TRUE)*100,
            Q75_vege = quantile(vege,probs = 0.75, na.rm = TRUE)*100 ) %>%
  filter( !bin_LAI_1 %in% c("(5,Inf]") ) %>% na.omit() 

statis_plot_2 = multi_frame %>% na.omit() %>%
  mutate(bin_LAI = cut(LAI, breaks = c(seq(0,5,by=0.25),Inf))) %>% 
  group_by(bin_LAI) %>% 
  summarise(median_cli = median(climate, na.rm = TRUE)*100,
            Q25_cli = quantile(climate,probs = 0.25, na.rm = TRUE)*100,
            Q75_cli = quantile(climate,probs = 0.75, na.rm = TRUE)*100 ) %>%
  filter( !bin_LAI %in% c("(5,Inf]") ) %>% na.omit()

statis_plot = cbind(statis_plot_1,statis_plot_2) %>% as.data.frame()


D = ggplot(statis_plot, aes(x = median_vege, y = median_cli)) +
  geom_errorbar(data = statis_plot,aes(x= median_vege, y= median_cli, ymin=Q25_cli, ymax=Q75_cli), width=0,size=0.5, 
                position=position_dodge(0.8))+geom_errorbarh(aes(xmin=Q25_vege, xmax=Q75_vege),size=0.5)+geom_point(size = 3)+
  geom_smooth(method = "lm", formula = y ~ x,color = "red",linetype = "dashed") +
  labs(x="LAI effect", y = "Climate effect") +
  stat_poly_eq(formula = y ~ x,aes(label = paste(..eq.label.., ..rr.label.., sep = "~~~")), 
               parse=TRUE,label.y.npc = "bottom",label.x.npc = "right",size = 6)+
  theme(axis.title=element_text(size=14,face="bold",color="black"),
        axis.text = element_text(size=14,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=14),
        legend.position="right",
        legend.text = element_text(size=14
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))

ggarrange(A,C,B,D,ncol = 2, nrow = 2)

