library(raster)
library(xts)
library(lubridate)
library(ggstatsplot)
library(rsq)
library(extrafont)
library(car)
library(bfast)
library(remotes)
library(ggpmisc)
library(dplyr)
library(lubridate)
library(mice)
library(VIM)

setwd("F:\\Global_water_sink_source\\Data\\scale_10000")

sensi <- stack("coeff_model1_ridge.tif") 

setwd("F:\\Global_water_sink_source\\Data\\ratio_scale_10000")

ratio <- stack("diff_vege_climate.tif")

setwd("F:\\Global_water_sink_source\\Figures\\A_B")

AB <- stack("diff_indirect_direct_ratio.tif")

setwd("F:\\Global_water_sink_source\\shp")
zone <- stack("IPCCWGIreferenceregionsv4_Po31.tif")

setwd("F:\\Global_water_sink_source\\Data\\regions_danger")
ID <- read.table("UID.csv",header=T, na.strings = "NA", sep=",") 

multi_frame <-
  as.data.frame(sensi$gimms_ndvi_EI , xy = TRUE) %>%
  na.omit() %>% mutate(across(c(x, y), round, digits = 3)) 

multi_frame$ratio = extract(ratio ,multi_frame[,1:2])
multi_frame$AB = extract(AB ,multi_frame[,1:2])
multi_frame$zone = extract(zone,multi_frame[,1:2])


multi_long = multi_frame %>% dplyr::select(ratio,AB,zone,gimms_ndvi_EI) %>% reshape2::melt(id.vars = "zone")
se <- function(x, na.rm=FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x)/length(x))
}

statis_plot = multi_long %>% 
  group_by(zone,variable) %>% 
  summarise(median = median(value, na.rm = TRUE),
            mean = mean(value, na.rm = TRUE),
            Q25 = quantile(value,probs = 0.25, na.rm = TRUE),
            Q75 = quantile(value,probs = 0.75, na.rm = TRUE),
            se = se(value,na.rm = T)) 

all = merge(ID,statis_plot) %>% dplyr::filter(Type %in% c("Land","Land-Ocean")) %>%
  dplyr::filter(Acronym %in% c("NWN","CNA","NSA","NEU","WAF","CAF","EEU","WSB","SAS","EAS"))

all$Acronym <- factor(all$Acronym,                                    # Change ordering manually
                  levels = c("NEU","SAS","EAS","WAF","NSA","CAF","NWN","CNA","EEU","WSB"))
  
ggplot(data = all %>% dplyr::filter(variable %in% c("ratio","AB")),aes(x= Acronym, y=mean,fill = variable))+ 
  geom_bar(data = all %>% dplyr::filter(variable %in% c("ratio","AB")),position=position_dodge(0.8), stat="identity",color = "grey",width = 0.8)+
  geom_errorbar(data = all %>% dplyr::filter(variable %in% c("gimms_ndvi_EI")),aes(x= Acronym, y= median, ymin= Q25, ymax=Q75), 
                width=0,size=1,color = "grey" )+
  geom_point(data = all %>% dplyr::filter(variable %in% c("gimms_ndvi_EI")),aes(x= Acronym, y= median),
             position=position_dodge(0.3),size=4,color = "grey")+
  labs(x="Regions", y = "") +
  theme(axis.title=element_text(size=14,face="bold",color="black"),
        axis.text = element_text(size=14,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=14),
        legend.position="none",
        legend.text = element_text(size=14
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))

###########################################################################################

setwd("F:\\Global_water_consumption\\Data\\period_total")

trend <- stack("all_trend.tif")

setwd("F:\\Global_water_sink_source\\shp")
zone <- stack("IPCCWGIreferenceregionsv4_Po31.tif")

setwd("F:\\Global_water_sink_source\\Data\\regions_danger")
ID <- read.table("UID.csv",header=T, na.strings = "NA", sep=",") 

multi_frame <-
  as.data.frame(trend , xy = TRUE) %>%
  na.omit() %>% mutate(across(c(x, y), round, digits = 3)) 

multi_frame$zone = extract(zone,multi_frame[,1:2])

multi_long = multi_frame %>% dplyr::select(trend_kndvi, trend_EI,zone) %>% reshape2::melt(id.vars = "zone")

se <- function(x, na.rm=FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x)/length(x))
}

statis_plot = multi_long %>% 
  group_by(zone,variable) %>% 
  summarise(median = median(value, na.rm = TRUE)*10,
            mean = mean(value, na.rm = TRUE)*10,
            Q25 = quantile(value,probs = 0.25, na.rm = TRUE)*10,
            Q75 = quantile(value,probs = 0.75, na.rm = TRUE)*10,
            se = se(value,na.rm = T)*10) 

all = merge(ID,statis_plot) %>% dplyr::filter(Type %in% c("Land","Land-Ocean")) %>%
  dplyr::filter(Acronym %in% c("NWN","CNA","NSA","NEU","WAF","CAF","EEU","WSB","SAS","EAS"))

all$Acronym <- factor(all$Acronym,                                    # Change ordering manually
                      levels = c("NEU","SAS","EAS","WAF","NSA","CAF","NWN","CNA","EEU","WSB"))

ggplot(data = all ,aes(x= Acronym, y=mean,fill = variable))+ 
  geom_bar(data = all ,position=position_dodge(0.8), stat="identity",size = 1,width = 0.8)+
  labs(x="Subregions", y = "Trend") +scale_fill_manual(values=c("#A9D18E", "#8DBDD3"))+
  theme(axis.title=element_text(size=14,face="bold",color="black"),
        axis.text = element_text(size=14,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=14),
        legend.position="none",
        legend.text = element_text(size=14
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))
###########################################################################################

setwd("F:\\Global_water_consumption\\Data\\regional_compare")

trend_kndvi <- stack("trend_kndvi_diff.tif")
trend_EI <- stack("trend_diff_EI.tif")

setwd("F:\\Global_water_sink_source\\shp")
zone <- stack("IPCCWGIreferenceregionsv4_Po31.tif")

setwd("F:\\Global_water_sink_source\\Data\\regions_danger")
ID <- read.table("UID.csv",header=T, na.strings = "NA", sep=",") 

multi_frame <-
  as.data.frame(trend_kndvi , xy = TRUE) %>%
  na.omit() %>% mutate(across(c(x, y), round, digits = 3)) 
multi_frame$trend_diff_EI = extract(trend_EI,multi_frame[,1:2])
multi_frame$zone = extract(zone,multi_frame[,1:2])

multi_long = multi_frame %>% dplyr::select(trend_kndvi_diff, trend_diff_EI,zone) %>% na.omit() %>% reshape2::melt(id.vars = "zone")

se <- function(x, na.rm=FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x)/length(x))
}

statis_plot = multi_long %>% 
  group_by(zone,variable) %>% 
  summarise(median = median(value, na.rm = TRUE)*10,
            mean = mean(value, na.rm = TRUE)*10,
            Q25 = quantile(value,probs = 0.25, na.rm = TRUE)*10,
            Q75 = quantile(value,probs = 0.75, na.rm = TRUE)*10,
            se = se(value,na.rm = T)*10) 

all = merge(ID,statis_plot) %>% dplyr::filter(Type %in% c("Land","Land-Ocean")) %>%
  dplyr::filter(Acronym %in% c("NWN","CNA","NSA","NEU","WAF","CAF","EEU","WSB","SAS","EAS"))

all$Acronym <- factor(all$Acronym,                                    # Change ordering manually
                      levels = c("NEU","SAS","EAS","WAF","NSA","CAF","NWN","CNA","EEU","WSB"))

ggplot(data = all ,aes(x= Acronym, y=mean,fill = variable))+ 
  geom_bar(data = all ,position=position_dodge(0.8), stat="identity",size = 1,width = 0.8)+
  labs(x="Subregions", y = "Trend change") +scale_fill_manual(values=c("#A9D18E", "#8DBDD3"))+
  theme(axis.title=element_text(size=14,face="bold",color="black"),
        axis.text = element_text(size=14,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=14),
        legend.position="none",
        legend.text = element_text(size=14
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))

