library(raster)
library(tidyverse)
library(ggpubr)
#################################################################################################################LAI
setwd("F:\\Water_sink_source_CMIP6\\Datasets\\variable_trend")

filenames <- list.files(pattern="LAI_1", full.names=TRUE)

ldf <- lapply(filenames, stack)

stk1 <- terra::rast(filenames)

multi_frame <-
  as.data.frame(stk1, xy = TRUE) %>%
  na.omit() %>% mutate(across(c(x, y), round, digits = 3))

weight <- cos(multi_frame[,"y"]*(pi/180))
multi_frame[,3:252] = apply(multi_frame[,3:252],2,function(x){x*weight})
multi_frame = multi_frame %>% filter_all(all_vars(. <= quantile(., 0.99, na.rm = TRUE)
                                                  & . >= quantile(., 0.01, na.rm = TRUE)))
#
se <- function(x, na.rm=FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x)/length(x))
}
##################################
multi_long = multi_frame %>% dplyr::select(-x,-y) %>% reshape2::melt()
statis_plot_1 = multi_long %>% 
  group_by(variable) %>%
  summarise(mean = mean(value, na.rm = TRUE),
            se = se(value, na.rm = TRUE))%>% transform(UID = "ssp585")
statis_plot_1$ID = substr(statis_plot_1$variable,7,9) %>% as.numeric() + 1850
#################################################################################################################LAI
setwd("F:\\Water_sink_source_CMIP6\\Datasets\\variable_trend\\ssp245")

filenames <- list.files(pattern="LAI_1", full.names=TRUE)

ldf <- lapply(filenames, stack)

stk1 <- terra::rast(filenames)

multi_frame <-
  as.data.frame(stk1, xy = TRUE) %>%
  na.omit() %>% mutate(across(c(x, y), round, digits = 3))

weight <- cos(multi_frame[,"y"]*(pi/180))
multi_frame[,3:252] = apply(multi_frame[,3:252],2,function(x){x*weight})
multi_frame = multi_frame %>% filter_all(all_vars(. <= quantile(., 0.99, na.rm = TRUE)
                                                  & . >= quantile(., 0.01, na.rm = TRUE)))
#
se <- function(x, na.rm=FALSE) {
  if (na.rm) x <- na.omit(x)
  sqrt(var(x)/length(x))
}
##################################
multi_long = multi_frame %>% dplyr::select(-x,-y) %>% reshape2::melt()
statis_plot_2 = multi_long %>% 
  group_by(variable) %>%
  summarise(mean = mean(value, na.rm = TRUE),
            se = se(value, na.rm = TRUE))%>% transform(UID = "ssp245")
statis_plot_2$ID = substr(statis_plot_2$variable,7,9) %>% as.numeric() + 1850

statis_plot = rbind(statis_plot_1,statis_plot_2)
####################
library(devtools)
scaleFUN <- function(x) sprintf("%.2f", x)
#
A1 = ggplot(statis_plot, aes(x=ID, y= mean,color = UID,fill = UID))+ geom_ribbon(aes(ymin=mean - 2*se, ymax=mean + 2*se),alpha=0.2,colour = NA)+
  geom_line(size = 0.8)+ scale_y_continuous(labels=scaleFUN)+
  labs(x="Year", y = "LAI (m2/m2)") +
  theme(axis.title=element_text(size=20,face="bold",color="black"),
        axis.text = element_text(size=18,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=18),
        legend.position="none",
        legend.text = element_text(size=18
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))