library(raster)
library(lubridate)
library(tidyverse)

setwd("F:\\Water_sink_source_CMIP6\\Datasets\\variable_trend")
multiband_tif <- stack("all_trend_SSP585_1.tif")

##############
multi_frame <-
  as.data.frame(multiband_tif, xy = TRUE) %>%
  na.omit() %>% mutate(across(c(x, y), round, digits = 0))

multi_long = multi_frame %>% dplyr::select(-trend_AET) %>% reshape2::melt(id=c("x", "y"))

statis_plot = multi_long %>% 
  group_by(y,variable) %>%
  summarise(median = median(value, na.rm = TRUE),
            Q75 = quantile(value,probs=0.75, na.rm = TRUE),
            Q25 = quantile(value,probs=0.25, na.rm = TRUE) )


ggplot(statis_plot, aes(x=y, y=median))+ 
  geom_ribbon(aes(ymin=Q25, ymax=Q75),alpha=0.3)+
  coord_flip()+geom_line(size = 0.8)+geom_hline(yintercept=0, linetype="dashed", color = "black")+
  labs(x="Latitude", y = "Trend in variables") +
  theme(axis.title=element_text(size=14,face="bold",color="black"),
        axis.text = element_text(size=14,face="plain",color="black"),
        panel.background=element_rect(colour="black",fill=NA),
        panel.grid.minor=element_blank(),
        text=element_text(size=14),
        legend.position="bottom",
        legend.text = element_text(size=14
        ),legend.background=element_rect(colour=NA,fill=NA),
        axis.ticks=element_line(colour="black"))+ facet_wrap(. ~ variable,scales = "free",ncol=2)
#########################################################################################compare the sensitivity and the trend due to KNDVI change from 1982~2000

















