library(ncdf4) # package for netcdf manipulation
library(raster) # package for raster manipulation
library(ggplot2) # package for plotting
library(lubridate)
library(tidyverse)

#########################################################################################historical
setwd("G:\\Data\\YYan_CMIP6\\MPI-ESM1-2-HR")

list = c("evspsbl","pr","hurs","lai","rsds","tas","hfss","hfls","ps_Amon","sfcWind")
ex_names = "tas"
for ( ex_names in list )
{
  setwd("G:\\Data\\YYan_CMIP6\\MPI-ESM1-2-HR")
  
  filenames_1 <- list.files(pattern=paste(ex_names,"historical",sep =".+"), full.names=TRUE)
  ldf_1 <-  lapply(filenames_1, nc_open)
  
  filenames_2 <- list.files(pattern=paste(ex_names,"ssp245",sep =".+"), full.names=TRUE)
  ldf_2 <-  lapply(filenames_2, nc_open)
  
  #
  dates_get = function (nc) {
    brick_his = brick(nc$filename)
    #############get time
    
    t <- ncvar_get(nc, "time")
    tunits<-ncatt_get(nc,"time",attname="units")
    tustr<-strsplit(tunits$value, " ")
    dates<-as.Date(t,origin=unlist(tustr)[3])
    return (dates)
  }
  #############rotate
  
  NA_ex = function(nc){
    brick_his = brick(nc$filename)
    brick_his[brick_his == brick_his@file@nodatavalue] = NA
    
    brick_his_rotate = raster::rotate(brick_his)
    
    return(brick_his_rotate)}
  
  date_1 <-  lapply(ldf_1,dates_get) 
  date_1 = unlist(date_1, use.names=FALSE) 
  
  date_2 <-  lapply(ldf_2,dates_get) 
  date_2 = unlist(date_2, use.names=FALSE) 
  
  date_all = append(date_1,date_2) %>% as.Date(origin = "1970-01-01") %>% lubridate::year() 
  
  value_1 <-  lapply(ldf_1,NA_ex)
  value_2 <-  lapply(ldf_2,NA_ex)
  
  stack_his = do.call(raster::stack,value_1)
  stack_future = do.call(raster::stack,value_2)
  stack_1 = stack(stack_his,stack_future)
  
  yearly_all = stackApply(stack_1, date_all, fun=mean)
  
  dim(yearly_all)
  print(yearly_all@data@names)
  ##############regrid
  r <- raster(nrows=180, ncols=360, xmn=-180, xmx=180, ymn=-90, ymx=90,resolution = 1)
  regrid= raster::resample(yearly_all, r, method='bilinear')
  regrid_1 = raster::subset(regrid, grep('index', names(regrid), value = T))
  
  print(grep('index', names(regrid), value = T))
  
  setwd("G:\\Data\\YYan_CMIP6\\yearly_MPI-ESM1-2-HR")
  
  raster::writeRaster(regrid_1,filename = paste(ex_names,"_MPI-ESM1-2-HR_1850_2100_SSP245.tif",sep =""),overwrite = T,format = "GTiff")
  
}
